{
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=otus;Username=otus;Password=otus;Maximum Pool Size = 40; Timeout=60;Connection Idle Lifetime=100;Connection Pruning Interval=2;"
  },

  "SchemaName": "bshop_clone",

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "OrdersRequestQueue": "rpc_orders-server",
    "OrderedBooksRequestQueue": "rpc_ordered-books-server",
    "MessagesRequestQueue": "rpc_messages-server",
    "NSettingsRequestQueue": "rpc_nsettings-server",
    "PushRequestQueue": "rpc_push-server",
    "BooksRequestQueue": "rpc_books-server",
    "AuthorsRequestQueue": "rpc_authors-server"
  },

  "Authentication": {
    "Issuer": "http://localhost/book-shop-api",
    "Audience": "http://localhost/book-shop;http://localhost:4200;",
    "SecretKey": "SuperSecretKeyThatShouldNotBeStoredHere@123"
  },

  "FluentMigratorProfile": "Development",
  "AllowedHosts": "*"
}
