{
  "Urls": "http://localhost:5300",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "PushRequestQueue": "rpc_push-server"
  },

  "AllowedHosts": "*"
}
